.
├── dev1-backend-core
│   ├── lambdas
│   └── state-machines
│       └── order-workflow.asl.json
├── dev2-api-auth
│   └── lambdas
│       ├── auth_handler
│       │   ├── app.py
│       │   └── requirements.txt
│       └── order_entry_handler
│           ├── app.py
│           └── requirements.txt
├── dev3-data-media
│   └── lambdas
│       ├── get_products_handler
│       │   ├── app.py
│       │   └── requirements.txt
│       └── upload_url_handler
│           ├── app.py
│           └── requirements.txt
├── DIRECTORY_STRUCTURE.txt
├── docs
│   ├── api-spec.md
│   ├── deployment-guide.md
│   └── developer-guide.md
├── README.md
├── samconfig.toml
├── shared
│   └── layers
│       └── common
├── template.yaml
└── tests

16 directories, 16 files
